# Application
APP_NAME=SevereHeadache/authservice
APP_ENV=prod
APP_URL=http://localhost

# Database
DB_HOST=authservice-postgres
DB_NAME=authservice
DB_USER=user
DB_PASS=pass

# Docker
DOCKER_WEB_PORT=8010

# JWT
SECRET_KEY=secret
TOKEN_ISSUER=SevereHeadache/authservice
TOKEN_LIFETIME=3600